# lifestyle-ph-server

./: .gitignore  README.md  pom.xml
.development-settings/: LifeStyle Runner.run.xml
common-core/: pom.xml
common-core/src/main/java/com/lifestyle/ph/common/builder/: DTOBuilder.java  WebClientBuilder.java
common-core/src/main/java/com/lifestyle/ph/common/constant/: AuthPrivilege.java  ErrorMessage.java
common-core/src/main/java/com/lifestyle/ph/common/dto/: CredentialDTO.java  UserDTO.java  VideoDTO.java
common-core/src/main/java/com/lifestyle/ph/common/exception/: DataResponse.java  PaymentException.java  VerificationException.java
common-core/src/main/java/com/lifestyle/ph/common/orm/: FireStoreService.java
common-core/src/main/java/com/lifestyle/ph/common/utils/: EncryptionUtil.java  JsonStringParserUtil.java
login-core/: pom.xml
login-core/src/main/java/com/lifestyle/ph/login/config/: CustomHeaderAuthenticationFilter.java  GoogleOpaqueTokenIntrospector.java  SecurityConfiguration.java  WebClientConfig.java  WebConfig.java
login-core/src/main/java/com/lifestyle/ph/login/service/: LoginService.java
payment-core/: pom.xml
payment-core/src/main/java/com/lifestyle/ph/payment/model/: PaymentHistory.java
payment-core/src/main/java/com/lifestyle/ph/payment/repository/: UserDataRepository.java
payment-core/src/main/java/com/lifestyle/ph/payment/service/: PaymentService.java
payment-core/src/main/resources/: application.properties
video-core/: pom.xml
video-core/src/main/java/com/lifestyle/ph/video/builder/: VimeoClientBuilder.java
video-core/src/main/java/com/lifestyle/ph/video/config/: VimeoConfig.java
video-core/src/main/java/com/lifestyle/ph/video/service/: VimeoService.java
web-core/: pom.xml
web-core/src/main/java/com/lifestyle/ph/web/: WebCoreApplication.java
web-core/src/main/java/com/lifestyle/ph/web/builder/: ResponseBuilder.java
web-core/src/main/java/com/lifestyle/ph/web/config/: CustomExceptionHandler.java  EncryptionConfig.java  MayaSignature.java
web-core/src/main/java/com/lifestyle/ph/web/rest/: LoginController.java  PaymentController.java  VideoController.java
web-core/src/main/resources/: application.properties  logback-spring.xml
web-core/src/test/java/com/lifestyle/ph/web/: WebCoreApplicationTests.java
web-core/src/test/resources/: application-test.properties
