spring.application.name=web-core

server.servlet.context-path=/myapp
server.port=8080

## Used in video-core
vimeo.api.domain.url=https://api.vimeo.com

vimeo.api.get.all.videos.uri=/me/videos
vimeo.api.get.video.uri=/me/videos/{videoId}

## Used in login-core
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/