<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.lifestyle.ph</groupId>
        <artifactId>lifestyle-ph-server</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>web-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>web-core</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.lifestyle.ph</groupId>
			<artifactId>login-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.lifestyle.ph</groupId>
			<artifactId>payment-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.lifestyle.ph</groupId>
			<artifactId>video-core</artifactId>
			<version>0.0.1</version>
		</dependency>
        <dependency>
            <groupId>com.lifestyle.ph</groupId>
            <artifactId>common-core</artifactId>
            <version>0.0.1</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-maven-plugin</artifactId>
				<version>3.0.5</version>
			</plugin>
		</plugins>
	</build>

</project>