<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.lifestyle.ph</groupId>
        <artifactId>lifestyle-ph-server</artifactId>
        <version>0.0.1</version>
	</parent>

	<artifactId>video-core</artifactId>
	<version>0.0.1</version>
	<name>video-core</name>
	<description>Demo project for video call</description>

	<dependencies>
		<dependency>
			<groupId>com.clickntap</groupId>
			<artifactId>vimeo</artifactId>
			<version>2.0</version>
		</dependency>
        <dependency>
            <groupId>com.lifestyle.ph</groupId>
            <artifactId>common-core</artifactId>
            <version>0.0.1</version>
        </dependency>
	</dependencies>

</project>
